FFFFFFFFFFFFFFFFFFFFFF                                                   [100%]
=================================== FAILURES ===================================
____________________________ test_tbptt_determinism ____________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe5227ddeb190>

    def test_tbptt_determinism(deterministic_trainer):
    
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_core.py:10: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe5227ddb3a90>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
_______________________ test_rollout_replay_determinism ________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe520359f3640>

    def test_rollout_replay_determinism(deterministic_trainer):
    
        trainer = deterministic_trainer
    
>       trainer.validate_lstm_state_flow()  # asserts internally

tests/gpu/test_recurrent_core.py:20: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:948: in validate_lstm_state_flow
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe520359f2a10>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
----------------------------- Captured stdout call -----------------------------
=== LSTM State-Flow Validation ===
_________________________ test_hidden_state_alignment __________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe52035b599f0>

    def test_hidden_state_alignment(deterministic_trainer):
    
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_core.py:26: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe52035b58670>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
____________________________ test_mask_correctness _____________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe52035897cd0>

    def test_mask_correctness(deterministic_trainer):
    
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_core.py:41: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe52035897070>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
___________________________ test_unit_metrics_shapes ___________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe520359b4100>

    def test_unit_metrics_shapes(deterministic_trainer):
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:9: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe520359b5330>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
_______________________ test_unit_metrics_mask_behavior ________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe5203599bd60>

    def test_unit_metrics_mask_behavior(deterministic_trainer):
        trainer = deterministic_trainer
    
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:35: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe52035998d90>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
_____________________ test_unit_metrics_drift_correctness ______________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe520359f5090>

    def test_unit_metrics_drift_correctness(deterministic_trainer):
        trainer = deterministic_trainer
    
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:52: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe520359f6560>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
__________________________ test_unit_metrics_no_nans ___________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe52035a3a980>

    def test_unit_metrics_no_nans(deterministic_trainer):
        trainer = deterministic_trainer
    
        with torch.no_grad():
            for p in trainer.policy.parameters():
                p.mul_(50.0)
    
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:69: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe52035a3a3b0>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
_____________________ test_unit_metrics_replay_determinism _____________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe52035c3b970>

    def test_unit_metrics_replay_determinism(deterministic_trainer):
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:82: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe520359cf880>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
____________________________ test_mask_correctness _____________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe52035965b40>

    def test_mask_correctness(deterministic_trainer):
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:127: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe52035967310>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
_______________________ test_drift_zero_on_first_rollout _______________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe5203599b580>

    def test_drift_zero_on_first_rollout(deterministic_trainer):
        trainer = deterministic_trainer
    
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:164: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe5203599aaa0>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
_________________________ test_drift_changes_over_time _________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe5227ddebaf0>

    def test_drift_changes_over_time(deterministic_trainer):
        trainer = deterministic_trainer
    
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:175: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe520359cc5e0>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
__________________________ test_drift_mask_awareness ___________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe52035a5f490>

    def test_drift_mask_awareness(deterministic_trainer):
        trainer = deterministic_trainer
    
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:193: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe52035a5c310>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
________________________ test_drift_replay_determinism _________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe520359b8d90>

    def test_drift_replay_determinism(deterministic_trainer):
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:210: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe520359b9720>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
___________________________ test_drift_sanity_bounds ___________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe52035c3a830>

    def test_drift_sanity_bounds(deterministic_trainer):
        trainer = deterministic_trainer
    
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:222: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe52035a3ae30>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
______________________ test_drift_matches_mean_difference ______________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe52035c647c0>

    def test_drift_matches_mean_difference(deterministic_trainer):
        trainer = deterministic_trainer
    
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:235: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe52035c67eb0>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
_____________________ test_sigmoid_saturation_monotonicity _____________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe520359b96c0>

    def test_sigmoid_saturation_monotonicity(deterministic_trainer):
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:291: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe520359bb730>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
______________________ test_tanh_saturation_monotonicity _______________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe52035b5bf40>

    def test_tanh_saturation_monotonicity(deterministic_trainer):
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:316: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe52035b5b610>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
______________________ test_sigmoid_entropy_monotonicity _______________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe52035c66d70>

    def test_sigmoid_entropy_monotonicity(deterministic_trainer):
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:337: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe52035c65f60>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
________________________ test_tanh_entropy_monotonicity ________________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe520359651e0>

    def test_tanh_entropy_monotonicity(deterministic_trainer):
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:357: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe520359641c0>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
_________________ test_entropy_increases_when_gates_uniformize _________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe52035897580>

    def test_entropy_increases_when_gates_uniformize(deterministic_trainer):
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:379: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe52035894be0>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
_______________ test_saturation_decreases_when_gates_uniformize ________________

deterministic_trainer = <lstmppo.trainer.LSTMPPOTrainer object at 0xe520358a2530>

    def test_saturation_decreases_when_gates_uniformize(deterministic_trainer):
        trainer = deterministic_trainer
>       trainer.collect_rollout()

tests/gpu/test_recurrent_diagnostics.py:401: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
lstmppo/trainer.py:201: in collect_rollout
    self.env.set_initial_lstm_states(self.buffer.get_last_lstm_states())
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <lstmppo.buffer.RecurrentRolloutBuffer object at 0xe520358a0eb0>

    def get_last_lstm_states(self):
        hxs = self.last_hxs
        cxs = self.last_cxs
    
>       assert isinstance(hxs, torch.Tensor)
E       AssertionError

lstmppo/buffer.py:240: AssertionError
=============================== warnings summary ===============================
tests/gpu/test_recurrent_core.py::test_tbptt_determinism
  /home/mspcvsp/miniconda/envs/cage2_env/lib/python3.10/site-packages/torch/cuda/__init__.py:283: UserWarning: 
      Found GPU0 NVIDIA GB10 which is of cuda capability 12.1.
      Minimum and Maximum cuda capability supported by this version of PyTorch is
      (8.0) - (12.0)
      
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/gpu/test_recurrent_core.py::test_tbptt_determinism - AssertionError
FAILED tests/gpu/test_recurrent_core.py::test_rollout_replay_determinism - As...
FAILED tests/gpu/test_recurrent_core.py::test_hidden_state_alignment - Assert...
FAILED tests/gpu/test_recurrent_core.py::test_mask_correctness - AssertionError
FAILED tests/gpu/test_recurrent_diagnostics.py::test_unit_metrics_shapes - As...
FAILED tests/gpu/test_recurrent_diagnostics.py::test_unit_metrics_mask_behavior
FAILED tests/gpu/test_recurrent_diagnostics.py::test_unit_metrics_drift_correctness
FAILED tests/gpu/test_recurrent_diagnostics.py::test_unit_metrics_no_nans - A...
FAILED tests/gpu/test_recurrent_diagnostics.py::test_unit_metrics_replay_determinism
FAILED tests/gpu/test_recurrent_diagnostics.py::test_mask_correctness - Asser...
FAILED tests/gpu/test_recurrent_diagnostics.py::test_drift_zero_on_first_rollout
FAILED tests/gpu/test_recurrent_diagnostics.py::test_drift_changes_over_time
FAILED tests/gpu/test_recurrent_diagnostics.py::test_drift_mask_awareness - A...
FAILED tests/gpu/test_recurrent_diagnostics.py::test_drift_replay_determinism
FAILED tests/gpu/test_recurrent_diagnostics.py::test_drift_sanity_bounds - As...
FAILED tests/gpu/test_recurrent_diagnostics.py::test_drift_matches_mean_difference
FAILED tests/gpu/test_recurrent_diagnostics.py::test_sigmoid_saturation_monotonicity
FAILED tests/gpu/test_recurrent_diagnostics.py::test_tanh_saturation_monotonicity
FAILED tests/gpu/test_recurrent_diagnostics.py::test_sigmoid_entropy_monotonicity
FAILED tests/gpu/test_recurrent_diagnostics.py::test_tanh_entropy_monotonicity
FAILED tests/gpu/test_recurrent_diagnostics.py::test_entropy_increases_when_gates_uniformize
FAILED tests/gpu/test_recurrent_diagnostics.py::test_saturation_decreases_when_gates_uniformize
22 failed, 1 warning in 1.27s
